# FamilyCloudStorageManagement

./: README.md  pom.xml
src/main/java/com/example/familycloudstoragemanagement/: FamilyCloudStorageManagementApplication.java
src/main/java/com/example/familycloudstoragemanagement/FileManagement/Component/: AsyncTaskComp.java  FileDealComp.java
src/main/java/com/example/familycloudstoragemanagement/FileManagement/DTO/: CreateFSSDTO.java  CreateFileDTO.java  CreateFoldDTO.java  DeleteFileDTO.java  DownloadFileDTO.java  MoveFileDTO.java  SearchFileDTO.java  UploadFileDTO.java
src/main/java/com/example/familycloudstoragemanagement/FileManagement/DTO/recoveryfile/: BatchDeleteRecoveryFileDTO.java  DeleteRecoveryFileDTO.java  RestoreFileDTO.java
src/main/java/com/example/familycloudstoragemanagement/FileManagement/DataAccess/Beans/: FamilyFile.java  FamilyMember.java  FamilyShareSpace.java  FileBean.java  FileClassification.java  FileExtend.java  FileType.java  Image.java  Music.java  RecoveryFile.java  StorageBean.java  SysParam.java  UploadTask.java  UploadTaskDetail.java  UserFile.java
src/main/java/com/example/familycloudstoragemanagement/FileManagement/DataAccess/IServices/: IFileService.java  IFiletransferService.java  IRecoveryFileService.java  IStorageService.java  ISysParamService.java  IUploadTaskService.java  IUserFileService.java
src/main/java/com/example/familycloudstoragemanagement/FileManagement/DataAccess/Mappers/: FamilyFilesMapper.java  FamilyMembersMapper.java  FamilyShareSpaceMapper.java  FileMapper.java  FileTypeMapper.java  ImageMapper.java  MusicMapper.java  RecoveryFileMapper.java  StorageMapper.java  SysParamMapper.java  UploadTaskDetailMapper.java  UploadTaskMapper.java  UserFileMapper.java
src/main/java/com/example/familycloudstoragemanagement/FileManagement/Service/: FileService.java  FiletransferService.java  RecoveryFileService.java  StorageService.java  SysParamService.java  UploadTaskService.java  UserFileService.java
src/main/java/com/example/familycloudstoragemanagement/FileManagement/Utils/: DateUtil.java  QiwenFileUtil.java  TreeNode.java
src/main/java/com/example/familycloudstoragemanagement/FileManagement/VO/file/: FSSFileListVO.java  FamilyMemberListVO.java  FileDetailVO.java  FileListVO.java  RecoveryFileListVo.java  SearchFileVO.java  UploadFileVo.java
src/main/java/com/example/familycloudstoragemanagement/FileManagement/config/es/: ElasticSearchConfig.java  FileSearch.java
src/main/java/com/example/familycloudstoragemanagement/FileManagement/controller/: FamilySpaceShareController.java  FileController.java  FiletransferController.java  RecoveryFileController.java
src/main/java/com/example/familycloudstoragemanagement/FileManagement/io/: QiwenFile.java
src/main/java/com/example/familycloudstoragemanagement/UserManagement/authorizeSaToken/: StpInterfaceImpl.java
src/main/java/com/example/familycloudstoragemanagement/UserManagement/controller/: JurAuthController.java  UserController.java
src/main/java/com/example/familycloudstoragemanagement/UserManagement/dataAccess/mapper/: RoleauthMapper.java  UserMapper.java  UserroleMapper.java
src/main/java/com/example/familycloudstoragemanagement/UserManagement/dataAccess/pojo/: User.java  roleauth.java  userrole.java
src/main/java/com/example/familycloudstoragemanagement/UserManagement/mail/: SendEmail.java  TimeAndVerCode.java  VerCodeGenerateUtil.java
src/main/java/com/example/familycloudstoragemanagement/UserManagement/mysecurity/: IdGenerator.java  SecurityConfig.java
src/main/java/com/example/familycloudstoragemanagement/UserManagement/utility/: AjaxJson.java  thirdLoginUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: FamilyFilesMapper.xml  FamilyMembersMapper.xml  RecoveryFileMapper.xml  UploadTaskDetailMapper.xml  UserFileMapper.xml
src/test/java/com/example/familycloudstoragemanagement/: FamilyCloudStorageManagementApplicationTests.java
src/test/java/com/example/familycloudstoragemanagement/FileManagement/Component/: FileDealCompTest.java
