#????????????0?????
ufop.storage-type=0
ufop.local-storage-path=/Users/lanceliao/Documents/testDrive

#?????????????1mb?
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.servlet.multipart.enabled=true


mybatis-plus.config-locations=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.familycloudstoragemanagement.FileManagement.DataAccess.Beans
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.banner=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl